<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/wsi1dwo.css"> 
    <style>
        html {
            font-family: "baudot", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: #89023E;
        }

        #box2 {
            background-color: #CC7178;
        }

        #box3 {
            background-color: #FFD9DA;
        }

        #box4 {
            background-color: #F3E1DD;
        }

        #box5 {
            background-color: #C7D8B7;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: #89023E;
        }

        a:hover {
            text-decoration: underline;
            color: #CC7178;
        }

        a:visited {
            color: #C7D8B7;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
    </div>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is paragraph text</p>
    <p class="small-text">This is small text</p>

    <p><a href="#">This is a link</a></p>
    
</body>
</html>