<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.typekit.net/gje6xda.css">
    <title>CU Sandbox</title>
    <style>
        .main-nav{
    display:flex;
    justify-content: space-between;
    background-color: black;
    color:white;
    padding:24px;
}

.nav-brand {
    color:white;
    font-family: "tt-ricordi-allegria";
    font-style: normal;
    font-size: 60px;

}
.nav-menu{
    display: flex;
    gap: 0.6em;

    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:600;
    font-style: bold;
}
 .nav-menu li{
    display: flex;
    gap: 0.2em;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;  
    list-style: center;
    font-family: "tt-ricordi-allegria";
    font-weight: 400;
    font-style: normal;
    font-size:medium;
}

a {
  display: inline-block;
  text-decoration: none;
  background-color: white;
  color: black;
  text-align: center;
  padding: 6px;
  width:130px;
  height:50px;
  font-family: "grover-slab", serif;
    font-weight: 400;
    font-style: normal;
}

a:visited{
    text-align:center;
    color: green;
}

a:hover{
    color: grey;
}

p {
    font-size:small;
    color:black;
    
}



.nav-toggle{
    display:none;
    flex-direction:column;
    border-radius:20px;
    background-color: green;
    transition-duration:0.2s;
    height:60px;
    padding:10px;
}


        /* i still have no idea what media queries do please help */
@media (max-width: 768px) {
    .nav-menu{
        display:none;
        flex-direction: column;
        background-color: white;
        padding: 0px;
        justify-content: space-between;

    }

    .show {
        display: block;
    }

    .nav-menu li{
        display: flex;

        width: 100%;
        flex-grow: 1;  
        list-style: center;
        font-family: "tt-ricordi-allegria";
        font-weight: 400;
        font-style: normal;
        font-size:medium;
}
    .nav-toggle{
        display:flex;
        position:absolute;
        top:24px;
        right:24px;
        
    }

    .nav-toggle:hover{
        background-color: green;
    }

    .hamburger-menu{
        background-color: black;
        border-radius:4px;
        width: 40px;
        margin:2px; 
        padding-top: 6px;
        align-items: center;
    }  
.hamburger-menu:hover{
        background-color: white;
    }
}

</style>

</head>
<body>
    <nav class="main-nav">
      <div class="nav-brand">Sandbox Hub</div>
        <button class="nav-toggle" aria-label="Toggle navigation menu">
            <span class="hamburger-menu"></span>
            <span class="hamburger-menu"></span>
            <span class="hamburger-menu"></span>
    </button>
      <ul class="nav-menu hide">
      <li><a href="#home" aria-label="Home page">Home</a></li>
      <li><a href="#resources" aria-label="Resources page">Actor Resources</a></li>
      <li><a href="#events" aria-label="See a Show page">See a Show</a></li>
      <li><a href="#contact" aria-label="Contact Page">Contact Sandbox</a></li>
      </ul>
    </nav>

    <h4>Individual Reflection (5 minutes):</h4>
    <p>
CU Boulder Sandbox- They are a theater company partnered with the department of theater and dance to do smaller shows for students and give them more performance opportunities. 
Sorority- My sorority currently uses Facebook for all of our current events and information and it really slows us down. 
CU Presents- This is the company that runs all of the CU Mainstage shows and helps organize the ticketing. </p>


<h4>Direct Observation: What challenges do you see this community facing?</h4>
<p>A challenge that CU Sandbox faces is that there are too many different platforms and people involved in the process, so everything has to be a one million person email chain. There are a lot of people and departments involved within the theater community. 
</p>
<h4>Existing Resources: What tools/websites do they currently use? What's missing?</h4>
<p>Currently, Sandbox uses their Instagram for most of the auditions and show advertising. They also use Outlook email for daily calls and rehearsal information. What I think is missing is a consistent way across platforms for different productions to share common resources like scripts, blocking videos, and music.  </p>
<h4>Community Voice: Can you find forums, social media, or other places where this community discusses their needs?</h4>
<p>Sandbox uses Instagram to discuss what they need leadership-wise. There are no forums discussing what they’re missing technologically because we all see each other every day. </p>


<p>Community: CU Boulder Sandbox is a student run and produced theater company that uses theater resources to put on four/five smaller theater productions every semester. 
Primary Needs: 
Townhall meeting information with Zoom links and voting capabilities.
Show report information and daily calls. 
Semesterly season announcements for advertising. 
Current Gaps: We currently are missing a way to consistently advertise our shows and ensure that people understand  how the ticketing process works because it is different than what people currently expect.
Target Users: The people who would use my website are the cast, crew, and production team of the CU Sandbox shows, as well as the audience looking to get information on performances. 
Success Metric: I would know if my site was successful if actors were able to send one link to their friends and family describing the ticketing process and the show. 
</p>

<p>My community resource site will help the CU Sandbox community by having specific pages dedicated to ticketing and individual show rehearsal processes  so that they can simplify the process of getting and receiving tickets and rehearsal information from one resource. </p>


<h4>Initial Feature Planning:</h4>

<p>Actor page: Including downloadable PDFs for scripts, embedded rehearsal videos, and changing daily calls. 
Audience Page: Description for the ticketing process for audience members so that actors do not need to describe the process to their loved ones. 
Interactive/Community tools: Show calendar and rehearsal calendars, season voting process so people can vote for next semester's shows without missing it on Instagram. 
Audition information email signup so people can get emails when Sandbox is holding auditions or looking for crew assistance.
</p>
    <script>
        // https://www.w3schools.com/jsref/met_document_queryselector.asp

       let info = false;

        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');

        navToggle.addEventListener('click', showMenu)

    function showMenu(){
        
       
        navMenu.classList.toggle("show");
        navMenu.classList.toggle("hide");

    }

 
    </script>
</body>
</html>